<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debank</title>
    <!-- styles -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/icomoon.css">
    <!--/ styles -->
</head>

<body>

    <div class="container-fluid">
        <main>
            <!-- aside -->
            <aside>
                <div>
                    <div class="brand">
                        <a href="javascript:void(0)">
                            <img src="img/logo.svg" alt="">
                        </a>
                    </div>
                    <a class="linkLogout linkshowNav" id="linkNav" href="javascript:void(0)">
                        <span class="icon-menu icomoon"></span>
                        Navbar
                    </a>
                    <ul id="navbar">
                        <li>
                            <a href="javascript:void(0)" class="active"><span class="icon-home icomoon"></span>
                                Dashboard</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><span class="icon-pie-chart icomoon"></span> Statistics</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><span class="icon-credit-card icomoon"></span> Bank</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><span class="icon-mail icomoon"></span> Messages</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><span class="icon-user icomoon"></span> Profile</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><span class="icon-folder icomoon"></span> Documents</a>
                        </li>
                    </ul>
                </div>

                <a class="linkLogout" href="javascript:void(0)"><span class="icon-log-out icomoon"></span> Logout</a>
            </aside>
            <!--/ aside -->

            <!-- right section -->
            <section class="rtSection">

                <!-- rtSection header -->
                <div class="rtSectionHeader">
                    <div class="rtSectionHeaderSearch">
                        <span class="icon-search"></span>
                        <input type="text" placeholder="Search your keyword">
                    </div>
                    <a href="javascript:void(0)" class="rtSectionHeaderUser">
                        <img src="img/thumb01.jpg" class="thumb" alt="">
                        <article>
                            <h6>Mohmmed Rafi</h6>
                            <small>UX/UI Designer</small>
                        </article>
                    </a>
                </div>
                <!--/ rtSection header -->

                <!-- rtsection main -->
                <div class="rtSectionBody">
                    <div class="addCard">

                        <a href="javascript:void(0)">
                            <span class="icon-plus-square icomoon"></span>
                            <span>Add Another <br>Card</span>
                        </a>

                    </div>
                    <!-- card section -->
                    <div class="rtSectionCards">

                        <!-- card -->
                        <div class="rtSectionCard">
                            <img src="img/mastercardlogo.svg" alt="" class="mastercardlogo">
                            <p class="cardNumber">**** &nbsp; **** &nbsp; **** &nbsp; 2358</p>
                            <div class="validSection">
                                <p class="valid holderdetails">
                                    <span>VALID THRU</span><br>
                                    <span>07/22</span>
                                </p>
                                <p class="holder holderdetails">
                                    <span>CARD HOLDER</span><br>
                                    <span>Mohmudul Hasan</span>
                                </p>
                            </div>
                        </div>
                        <!--/ card -->
                        <!-- card -->
                        <div class="rtSectionCard">
                            <img src="img/mastercardlogo.svg" alt="" class="mastercardlogo">
                            <p class="cardNumber">**** &nbsp; **** &nbsp; **** &nbsp; 2358</p>
                            <div class="validSection">
                                <p class="valid holderdetails">
                                    <span>VALID THRU</span><br>
                                    <span>07/22</span>
                                </p>
                                <p class="holder holderdetails">
                                    <span>CARD HOLDER</span><br>
                                    <span>Mohmudul Hasan</span>
                                </p>
                            </div>
                        </div>
                        <!--/ card -->
                        <!-- card -->
                        <div class="rtSectionCard">
                            <img src="img/mastercardlogo.svg" alt="" class="mastercardlogo">
                            <p class="cardNumber">**** &nbsp; **** &nbsp; **** &nbsp; 2358</p>
                            <div class="validSection">
                                <p class="valid holderdetails">
                                    <span>VALID THRU</span><br>
                                    <span>07/22</span>
                                </p>
                                <p class="holder holderdetails">
                                    <span>CARD HOLDER</span><br>
                                    <span>Mohmudul Hasan</span>
                                </p>
                            </div>
                        </div>
                        <!--/ card -->


                    </div>
                    <!-- card section -->

                    <!-- transactions and payments -->
                    <div class="rtTransactions">
                        <!-- transactions -->
                        <div class="whiteBoxSection">
                            <div class="whiteBoxHeader">
                                <h3>Transactions</h3>
                                <a href="javascript:void(0)">See all</a>
                            </div>
                            <!-- white box body -->
                            <div class="whteBoxBody">
                                <!-- item -->
                                <div class="whiteBoxItem">
                                    <div class="thumbSection">
                                        <img src="img/thumb01.jpg" alt="" class="thumb">
                                        <div class="userDetails">
                                            <h5>Albort F.</h5>
                                            <p><small>Transfer Funds</small></p>
                                        </div>
                                    </div>
                                    <div class="fundsValues">
                                        <h6><span class="sub">-$250.00</span></h6>
                                        <p><small>31 Oct, 2020</small></p>
                                    </div>
                                </div>
                                <!--/ item -->
                                <!-- item -->
                                <div class="whiteBoxItem">
                                    <div class="thumbSection">
                                        <img src="img/thumb02.jpg" alt="" class="thumb">
                                        <div class="userDetails">
                                            <h5>Albort F.</h5>
                                            <p><small>Transfer Funds</small></p>
                                        </div>
                                    </div>
                                    <div class="fundsValues">
                                        <h6><span class="sub">-$250.00</span></h6>
                                        <p><small>31 Oct, 2020</small></p>
                                    </div>
                                </div>
                                <!--/ item -->
                                <!-- item -->
                                <div class="whiteBoxItem">
                                    <div class="thumbSection">
                                        <img src="img/thumb03.jpg" alt="" class="thumb">
                                        <div class="userDetails">
                                            <h5>Albort F.</h5>
                                            <p><small>Transfer Funds</small></p>
                                        </div>
                                    </div>
                                    <div class="fundsValues">
                                        <h6><span class="add">+$250.00</span></h6>
                                        <p><small>31 Oct, 2020</small></p>
                                    </div>
                                </div>
                                <!--/ item -->
                                <!-- item -->
                                <div class="whiteBoxItem">
                                    <div class="thumbSection">
                                        <img src="img/thumb04.jpg" alt="" class="thumb">
                                        <div class="userDetails">
                                            <h5>Albort F.</h5>
                                            <p><small>Transfer Funds</small></p>
                                        </div>
                                    </div>
                                    <div class="fundsValues">
                                        <h6><span class="add">+$250.00</span></h6>
                                        <p><small>31 Oct, 2020</small></p>
                                    </div>
                                </div>
                                <!--/ item -->
                                <!-- item -->
                                <div class="whiteBoxItem">
                                    <div class="thumbSection">
                                        <img src="img/thumb05.jpg" alt="" class="thumb">
                                        <div class="userDetails">
                                            <h5>Albort F.</h5>
                                            <p><small>Transfer Funds</small></p>
                                        </div>
                                    </div>
                                    <div class="fundsValues">
                                        <h6><span class="sub">-$250.00</span></h6>
                                        <p><small>31 Oct, 2020</small></p>
                                    </div>
                                </div>
                                <!--/ item -->
                                <!-- item -->
                                <div class="whiteBoxItem">
                                    <div class="thumbSection">
                                        <img src="img/thumb06.jpg" alt="" class="thumb">
                                        <div class="userDetails">
                                            <h5>Albort F.</h5>
                                            <p><small>Transfer Funds</small></p>
                                        </div>
                                    </div>
                                    <div class="fundsValues">
                                        <h6><span class="add">+$250.00</span></h6>
                                        <p><small>31 Oct, 2020</small></p>
                                    </div>
                                </div>
                                <!--/ item -->
                                <!-- item -->
                                <div class="whiteBoxItem">
                                    <div class="thumbSection">
                                        <img src="img/thumb07.jpg" alt="" class="thumb">
                                        <div class="userDetails">
                                            <h5>Albort F.</h5>
                                            <p><small>Transfer Funds</small></p>
                                        </div>
                                    </div>
                                    <div class="fundsValues">
                                        <h6><span class="add">+$250.00</span></h6>
                                        <p><small>31 Oct, 2020</small></p>
                                    </div>
                                </div>
                                <!--/ item -->
                                <!-- item -->
                                <div class="whiteBoxItem">
                                    <div class="thumbSection">
                                        <img src="img/thumb08.jpg" alt="" class="thumb">
                                        <div class="userDetails">
                                            <h5>Albort F.</h5>
                                            <p><small>Transfer Funds</small></p>
                                        </div>
                                    </div>
                                    <div class="fundsValues">
                                        <h6><span class="add">+$250.00</span></h6>
                                        <p><small>31 Oct, 2020</small></p>
                                    </div>
                                </div>
                                <!--/ item -->
                                <!-- item -->
                                <div class="whiteBoxItem">
                                    <div class="thumbSection">
                                        <img src="img/thumb01.jpg" alt="" class="thumb">
                                        <div class="userDetails">
                                            <h5>Albort F.</h5>
                                            <p><small>Transfer Funds</small></p>
                                        </div>
                                    </div>
                                    <div class="fundsValues">
                                        <h6><span class="sub">-$250.00</span></h6>
                                        <p><small>31 Oct, 2020</small></p>
                                    </div>
                                </div>
                                <!--/ item -->
                                <!-- item -->
                                <div class="whiteBoxItem">
                                    <div class="thumbSection">
                                        <img src="img/thumb02.jpg" alt="" class="thumb">
                                        <div class="userDetails">
                                            <h5>Albort F.</h5>
                                            <p><small>Transfer Funds</small></p>
                                        </div>
                                    </div>
                                    <div class="fundsValues">
                                        <h6><span class="sub">-$250.00</span></h6>
                                        <p><small>31 Oct, 2020</small></p>
                                    </div>
                                </div>
                                <!--/ item -->
                                <!-- item -->
                                <div class="whiteBoxItem">
                                    <div class="thumbSection">
                                        <img src="img/thumb03.jpg" alt="" class="thumb">
                                        <div class="userDetails">
                                            <h5>Albort F.</h5>
                                            <p><small>Transfer Funds</small></p>
                                        </div>
                                    </div>
                                    <div class="fundsValues">
                                        <h6><span class="add">+$250.00</span></h6>
                                        <p><small>31 Oct, 2020</small></p>
                                    </div>
                                </div>
                                <!--/ item -->
                                <!-- item -->
                                <div class="whiteBoxItem">
                                    <div class="thumbSection">
                                        <img src="img/thumb04.jpg" alt="" class="thumb">
                                        <div class="userDetails">
                                            <h5>Albort F.</h5>
                                            <p><small>Transfer Funds</small></p>
                                        </div>
                                    </div>
                                    <div class="fundsValues">
                                        <h6><span class="add">+$250.00</span></h6>
                                        <p><small>31 Oct, 2020</small></p>
                                    </div>
                                </div>
                                <!--/ item -->
                            </div>
                            <!--/ white box body -->
                        </div>
                        <!--/ transactions -->

                        <!-- payments -->
                        <div class="whiteBoxSection">
                            <div class="whiteBoxHeader">
                                <h3>Payments</h3>
                                <a href="javascript:void(0)">See all</a>
                            </div>

                            <!-- white box body -->
                            <div class="whteBoxBody">
                                <!-- item -->
                                <div class="whiteBoxItem">
                                    <div class="thumbSection">
                                        <img src="img/thumb09.jpg" alt="" class="thumb">
                                        <div class="userDetails">
                                            <h5>Pinterest</h5>
                                            <p><small>Marketing</small></p>
                                        </div>
                                    </div>
                                    <div class="fundsValues">
                                        <h6><span class="sub">-$675.00</span></h6>
                                        <p><small>31 Oct, 2020</small></p>
                                    </div>
                                </div>
                                <!--/ item -->
                                <!-- item -->
                                <div class="whiteBoxItem">
                                    <div class="thumbSection">
                                        <img src="img/thumb10.jpg" alt="" class="thumb">
                                        <div class="userDetails">
                                            <h5>Uber</h5>
                                            <p><small>Marketing</small></p>
                                        </div>
                                    </div>
                                    <div class="fundsValues">
                                        <h6><span class="sub">-$375.00</span></h6>
                                        <p><small>31 Oct, 2020</small></p>
                                    </div>
                                </div>
                                <!--/ item -->
                                <!-- item -->
                                <div class="whiteBoxItem">
                                    <div class="thumbSection">
                                        <img src="img/thumb09.jpg" alt="" class="thumb">
                                        <div class="userDetails">
                                            <h5>Pinterest</h5>
                                            <p><small>Marketing</small></p>
                                        </div>
                                    </div>
                                    <div class="fundsValues">
                                        <h6><span class="sub">-$575.00</span></h6>
                                        <p><small>31 Oct, 2020</small></p>
                                    </div>
                                </div>
                                <!--/ item -->
                                <!-- item -->
                                <div class="whiteBoxItem">
                                    <div class="thumbSection">
                                        <img src="img/thumb11.jpg" alt="" class="thumb">
                                        <div class="userDetails">
                                            <h5>Dribble</h5>
                                            <p><small>Marketing</small></p>
                                        </div>
                                    </div>
                                    <div class="fundsValues">
                                        <h6><span class="sub">-$149.00</span></h6>
                                        <p><small>31 Oct, 2020</small></p>
                                    </div>
                                </div>
                                <!--/ item -->
                                <!-- item -->
                                <div class="whiteBoxItem">
                                    <div class="thumbSection">
                                        <img src="img/thumb12.jpg" alt="" class="thumb">
                                        <div class="userDetails">
                                            <h5>Adidas</h5>
                                            <p><small>Marketing</small></p>
                                        </div>
                                    </div>
                                    <div class="fundsValues">
                                        <h6><span class="sub">-$120.00</span></h6>
                                        <p><small>31 Oct, 2020</small></p>
                                    </div>
                                </div>
                                <!--/ item -->
                                <!-- item -->
                                <div class="whiteBoxItem">
                                    <div class="thumbSection">
                                        <img src="img/thumb09.jpg" alt="" class="thumb">
                                        <div class="userDetails">
                                            <h5>Adidas</h5>
                                            <p><small>Marketing</small></p>
                                        </div>
                                    </div>
                                    <div class="fundsValues">
                                        <h6><span class="sub">-$795.00</span></h6>
                                        <p><small>31 Oct, 2020</small></p>
                                    </div>
                                </div>
                                <!--/ item -->
                                <!-- item -->
                                <div class="whiteBoxItem">
                                    <div class="thumbSection">
                                        <img src="img/thumb09.jpg" alt="" class="thumb">
                                        <div class="userDetails">
                                            <h5>Food Panda</h5>
                                            <p><small>Food Center</small></p>
                                        </div>
                                    </div>
                                    <div class="fundsValues">
                                        <h6><span class="sub">-$988.00</span></h6>
                                        <p><small>31 Oct, 2020</small></p>
                                    </div>
                                </div>
                                <!--/ item -->
                                <!-- item -->
                                <div class="whiteBoxItem">
                                    <div class="thumbSection">
                                        <img src="img/thumb14.jpg" alt="" class="thumb">
                                        <div class="userDetails">
                                            <h5>Nike</h5>
                                            <p><small>Marketing</small></p>
                                        </div>
                                    </div>
                                    <div class="fundsValues">
                                        <h6><span class="sub">-$3127.00</span></h6>
                                        <p><small>31 Oct, 2020</small></p>
                                    </div>
                                </div>
                                <!--/ item -->
                                <!-- item -->
                                <div class="whiteBoxItem">
                                    <div class="thumbSection">
                                        <img src="img/thumb13.jpg" alt="" class="thumb">
                                        <div class="userDetails">
                                            <h5>KFC</h5>
                                            <p><small>Food Order</small></p>
                                        </div>
                                    </div>
                                    <div class="fundsValues">
                                        <h6><span class="sub">-$250.00</span></h6>
                                        <p><small>31 Oct, 2020</small></p>
                                    </div>
                                </div>
                                <!--/ item -->
                                <!-- item -->
                                <div class="whiteBoxItem">
                                    <div class="thumbSection">
                                        <img src="img/thumb14.jpg" alt="" class="thumb">
                                        <div class="userDetails">
                                            <h5>Nike</h5>
                                            <p><small>Shopping</small></p>
                                        </div>
                                    </div>
                                    <div class="fundsValues">
                                        <h6><span class="sub">-$500.00</span></h6>
                                        <p><small>31 Oct, 2020</small></p>
                                    </div>
                                </div>
                                <!--/ item -->
                                <!-- item -->
                                <div class="whiteBoxItem">
                                    <div class="thumbSection">
                                        <img src="img/thumb11.jpg" alt="" class="thumb">
                                        <div class="userDetails">
                                            <h5>Dribble</h5>
                                            <p><small>Subscribers</small></p>
                                        </div>
                                    </div>
                                    <div class="fundsValues">
                                        <h6><span class="sub">-$2575.00</span></h6>
                                        <p><small>31 Oct, 2020</small></p>
                                    </div>
                                </div>
                                <!--/ item -->
                                <!-- item -->
                                <div class="whiteBoxItem">
                                    <div class="thumbSection">
                                        <img src="img/thumb10.jpg" alt="" class="thumb">
                                        <div class="userDetails">
                                            <h5>Uber</h5>
                                            <p><small>Marketing</small></p>
                                        </div>
                                    </div>
                                    <div class="fundsValues">
                                        <h6><span class="sub">-$675.00</span></h6>
                                        <p><small>31 Oct, 2020</small></p>
                                    </div>
                                </div>
                                <!--/ item -->
                            </div>
                            <!--/ white box body -->
                        </div>
                        <!--/ payments -->
                    </div>
                    <!--/ transaction and payments -->



                </div>
                <!--/ rt sectionmain-->
            </section>
            <!--/ right sectioin -->
        </main>
    </div>







    <!--scripts -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!--[if lte IE 9]>
        <script src="js/ie.lteIE9.js"></script>
    <![end if]-->

    <script>
        $(document).ready(function () {
            $("#linkNav").click(function () {
                $("#navbar").slideToggle();
            });
        });
    </script>

    <!--/ scripts -->

</body>

</html>